<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<BorderPane prefHeight="492.0" prefWidth="727.0" stylesheets="@../resources/theme/AppTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="databaseEntrants.view.RootLayoutController" />
